# BuberDinner

./: .editorconfig  .gitignore  BuberDinner.sln  BuberDinner.slnx  Directory.Build.props  Directory.Packages.props  README.md  Usings.cs  global.json  version.json
Api/tests/: BuberDinner.Api.Tests.csproj  HttpContentExtensions.cs
Api/tests/2022-12-21/: CreateMenuRequestTests.cs  DinnerStateMachineTests.cs  MenuEtagAndAuthTests.cs  MenuReviewTests.cs  MenusControllerTests.cs  PaginationTests.cs  ReservationTests.cs
Api/tests/Netural/: AuthenticationControllerTests.cs  LoginRequestTests.cs  RegisterRequestTests.cs
Api/tests/Neutral/: AuthenticationControllerTests.cs  LoginRequestTests.cs  RegisterRequestTests.cs
Application/src/: BuberDinner.Application.csproj  DependencyInjection.cs
Application/src/Abstractions/: IDateTimeProvider.cs
Application/src/Abstractions/Authentication/: IJwtTokenGenerator.cs
Application/src/Abstractions/Persistence/: IDinnerRepository.cs  IMenuRepository.cs  IMenuReviewRepository.cs  IRepository{T}.cs  IReservationRepository.cs
Application/src/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/src/Authentication/Common/: AuthenticationResult.cs
Application/src/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
Application/src/Dinners/Commands/: DinnerTransitionCommandHandlers.cs  DinnerTransitionCommands.cs  ScheduleDinnerCommand.cs  ScheduleDinnerCommandHandler.cs
Application/src/Dinners/Events/: DinnerEventHandlers.cs
Application/src/Dinners/Queries/: GetDinnerQuery.cs  ListDinnersForHostQuery.cs
Application/src/Hosts/Authorization/: HostResourceLoader.cs
Application/src/Hosts/Commands/: CreateHostCommand.cs  CreateHostCommandHandler.cs
Application/src/MenuReviews/Commands/: SubmitMenuReviewCommand.cs  SubmitMenuReviewCommandHandler.cs  UpdateMenuReviewCommand.cs
Application/src/MenuReviews/Events/: MenuReviewEventHandlers.cs
Application/src/MenuReviews/Queries/: GetMenuReviewQuery.cs  ListReviewsForMenuQuery.cs
Application/src/MenuReviews/Validators/: MenuReviewValidators.cs
Application/src/Menus/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  UpdateMenuCommand.cs  UpdateMenuCommandHandler.cs
Application/src/Menus/Queries/: GetMenuQuery.cs  GetMenuQueryHandler.cs  ListMenusForHostQuery.cs
Application/src/Reservations/Commands/: CancelReservationCommand.cs  CreateReservationCommand.cs  CreateReservationCommandHandler.cs
Application/src/Reservations/Events/: ReservationEventHandlers.cs
Application/src/Reservations/Queries/: GetReservationQuery.cs  ListMyReservationsQuery.cs  ListReservationsForDinnerQuery.cs
Application/tests/: BuberDinner.Application.Tests.csproj  appsettings.json
Application/tests/Authentication/: AuthenticationTests.cs
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Controllers/: AuthenticationController.cs  ErrorController.cs
BuberDinner.Api/src/: ApiControllerBase.cs  BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs
BuberDinner.Api/src/2022-12-21/: DinnersController.cs
BuberDinner.Api/src/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs
BuberDinner.Api/src/Netural/Controllers/: AuthenticationController.cs  ErrorController.cs
BuberDinner.Api/src/Properties/: launchSettings.json
BuberDinner.Api/tests/: BuberDinner.Api.Tests.csproj  HttpContentExtensions.cs
BuberDinner.Api/tests/Netural/: AuthenticationControllerTests.cs  AuthenticationDtoTests.cs  LoginRequestTests.cs  RegisterRequestTests.cs
BuberDinner.Api/tests/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
BuberDinner.Application/Services/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
BuberDinner.Application/src/: BuberDinner.Application.csproj
BuberDinner.Application/tests/: BuberDinner.Application.Tests.csproj  Startup.cs  Usings.cs  appsettings.json
BuberDinner.Application/tests/Authentication/: AuthenticationTests.cs
BuberDinner.Domain/src/: AggregateRoot.cs  BuberDinner.Domain.csproj
BuberDinner.Domain/src/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Domain/src/Entities/: User.cs
BuberDinner.Domain/src/Errors/: Errors.User.cs
BuberDinner.Domain/src/Menu/: Menu.cs
BuberDinner.Infrastructure/src/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/src/Authentication/: JwtTokenGenerator.cs
BuberDinner.Infrastructure/src/Persistence/: UserDto.cs  UserRepository.cs
CSharpFunctionalExtensions.Errors/: CSharpFunctionalExtensions.Errors.csproj  Conflict.cs  Error.cs  ErrorList.cs  FluentValidationExtension.cs  NotFound.cs  Unauthorized.cs  Unexpected.cs  Validation.cs
Domain/src/: BuberDinner.Domain.csproj
Domain/src/Common/: TrellisResultExtensions.cs
Domain/src/Menu/: Menu.cs
Domain/tests/: BuberDinner.Domain.Tests.csproj  DinnerTests.cs  MenuReviewTests.cs  MenuTests.cs  ReservationTests.cs  UserTests.cs
Infrastructure/src/: BuberDinner.Infrastructure.csproj  CosmosClientFactory.cs  DependencyInjection.cs
Infrastructure/src/Authentication/: JwtTokenGenerator.cs
Infrastructure/src/Persistence/: CosmosClientFactory.cs  CosmosDbClientSettings.cs  CosmosDbContainerSettings.cs  UserCosmosDbContainerSettings.cs  UserCosmosDbRepository.cs  UserDto.cs  UserInMemoryRepository.cs
Infrastructure/src/Services/: DateTimeProvider.cs
Infrastructure/tests/: BuberDinner.Infrastructure.Tests.csproj  CosmosDbFixture.cs  MenuRepositoryTests.cs  UserRespositoryTests.cs
(+201 files in other folders)
