<Project>
  <PropertyGroup>
    <TrellisVersion>3.0.0-alpha.360</TrellisVersion>
  </PropertyGroup>
  <!-- Runtime -->
  <ItemGroup>
    <!-- Asp.Versioning.Mvc.ApiExplorer pinned at 8.1.0.
         - 8.1.1 has a confirmed Rfc7231ProblemDetailsWriter wrapper bug that
           hijacks problem-details writer ordering and silently drops bodies
           (dotnet/aspnet-api-versioning#1191, fixed in 10.0.0 by removing the wrapper).
         - 10.x removes the wrapper, but in BuberDinner the wrapper was
           accidentally papering over a *latent* MVC issue: ASP.NET Core's
           DefaultApiProblemDetailsWriter.WriteAsync silently no-ops when
           IApiBehaviorMetadata isn't on the endpoint metadata, which happens
           because we use <AssemblyAttribute Include="...ApiController"/>
           rather than per-class [ApiController]. Migrating to 10.x requires
           adding per-class [ApiController] AND mitigating ValidationProblemDetails
           shape loss in DefaultApiProblemDetailsWriter — track separately. -->
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Mapster" Version="10.0.7" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.2" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.61.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageVersion Include="Trellis.Asp" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.Core" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.FluentValidation" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.Http.Abstractions" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.Mediator" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.Primitives" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.StateMachine" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.Mediator.FluentValidation" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.ServiceDefaults" Version="$(TrellisVersion)" />
    <PackageVersion Include="Stateless" Version="5.20.1" />
  </ItemGroup>
  <!-- Test -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- FluentAssertions is pinned at 7.x: v8.0+ switched to a paid
         commercial license (XCEED Software). 7.2.2 remains MIT-licensed. -->
    <PackageVersion Include="FluentAssertions" Version="7.2.2" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Trellis.Testing" Version="$(TrellisVersion)" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <!-- Xunit.DependencyInjection pinned at 9.x because 10.x+ switched to xunit.v3. -->
    <PackageVersion Include="Xunit.DependencyInjection" Version="9.3.0" />
    <PackageVersion Include="Xunit.Priority" Version="1.1.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.categories" Version="3.0.1" />
  </ItemGroup>
</Project>