<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>56db5788-9ea3-4265-858d-0a347e105439</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunctionalDDD.Asp" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\BuberDinner.Application\src\BuberDinner.Application.csproj" />
    <ProjectReference Include="..\..\BuberDinner.Infrastructure\src\BuberDinner.Infrastructure.csproj" />
  </ItemGroup>

   <ItemGroup>
      <InternalsVisibleTo Include="BuberDinner.Api.Tests" />
   </ItemGroup>

</Project>
