<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>56db5788-9ea3-4265-858d-0a347e105439</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

   <ItemGroup>
      <AssemblyAttribute Include="Microsoft.AspNetCore.Mvc.ApiController" />
   </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="FunctionalDDD.Asp" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\BuberDinner.Application\src\BuberDinner.Application.csproj" />
    <ProjectReference Include="..\..\BuberDinner.Infrastructure\src\BuberDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
