<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
      <PackageReference Include="Trellis.Core" />
      <PackageReference Include="Trellis.Primitives" />
      <PackageReference Include="Trellis.FluentValidation" />
      <PackageReference Include="Trellis.StateMachine" />
      <PackageReference Include="Stateless" />
   </ItemGroup>
</Project>
