<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
      <PackageReference Include="FunctionalDDD" />
      <PackageReference Include="FunctionalDDD.CommonValueObjectGenerator" />
      <PackageReference Include="FunctionalDDD.FluentValidationExt" />
      <PackageReference Include="FunctionalDDD.CommonValueObjects" />
   </ItemGroup>
</Project>
