<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
      <PackageReference Include="xunit.categories" />
      <PackageReference Include="Xunit.Priority" />
   </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\src\BuberDinner.Infrastructure.csproj" />
  </ItemGroup>
   <ItemGroup>
     <PackageReference Update="xunit.runner.visualstudio">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
   </ItemGroup>
</Project>
