### Transition a dinner from `InProgress` to `Ended`. Body-less. Raises `DinnerEnded`.

@token = yourtoken
@hostId = 019E955C-89A3-7F92-A289-35F8823BC135
@dinnerId = 019E95A2-5735-71C1-A435-F78C5C2D6182

POST {{host}}/hosts/{{hostId}}/dinners/{{dinnerId}}/end?api-version=2022-10-01
Authorization: Bearer {{token}}

### Expected response (happy path):
### HTTP/1.1 200 OK
### ETag: "<new-etag>"
### { ..., "status": "Ended", "startedAt": "...", "endedAt": "..." }
###
### Expected response (called before /start):
### HTTP/1.1 422 Unprocessable Entity
### { rules: [{ code: "state.machine.invalid.transition",
###             detail: "Trigger 'End' is not permitted from state 'Upcoming'." }] }
